# PluginUpdateNotificationApi

./: .gitignore  README.md  pom.xml
src/main/java/com/gethub/kory33/PluginUpdateNotificationAPI/: UpdateNotifyPlugin.java
src/main/java/com/gethub/kory33/PluginUpdateNotificationAPI/config/: ConfigHandler.java
src/main/java/com/gethub/kory33/PluginUpdateNotificationAPI/listener/: EventListener.java
src/main/java/com/gethub/kory33/githubbukkitpluginupdateapi/: GithubUpdateNotifyPlugin.java  UpdateNotifyPlugin.java
src/main/java/com/gethub/kory33/githubbukkitpluginupdateapi/config/: ConfigHandler.java
src/main/java/com/gethub/kory33/githubbukkitpluginupdateapi/listener/: EventListener.java
src/main/java/com/github/kory33/PluginUpdateNotificationAPI/: PluginRelease.java  UpdateNotifyPlugin.java  UpdateStatusManager.java
src/main/java/com/github/kory33/PluginUpdateNotificationAPI/config/: ConfigHandler.java
src/main/java/com/github/kory33/PluginUpdateNotificationAPI/github/: GithubRelease.java  GithubUpdateNotifyPlugin.java  GithubVersionManager.java
src/main/java/com/github/kory33/PluginUpdateNotificationAPI/listener/: EventListener.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/: PluginRelease.java  PluginVersion.java  UpdateNotificationPlugin.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/bukkit/: UpdateNotificationPlugin.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/bukkit/config/: ConfigHandler.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/bukkit/github/: GithubUpdateNotifyPlugin.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/bukkit/listener/: EventListener.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/config/: ConfigHandler.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/dataWrapper/: PluginRelease.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/github/: GithubUpdateNotifyPlugin.java  GithubVersionManager.java  IGithubRepositoryHolder.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/listener/: EventListener.java
src/main/java/com/github/kory33/UpdateNotificationPlugin/versioning/: PluginVersion.java  SemanticPluginVersion.java
src/main/java/com/github/kory33/updatenotificationplugin/bukkit/: UpdateNotificationPlugin.java
src/main/java/com/github/kory33/updatenotificationplugin/bukkit/config/: ConfigHandler.java
src/main/java/com/github/kory33/updatenotificationplugin/bukkit/github/: GithubUpdateNotifyPlugin.java
src/main/java/com/github/kory33/updatenotificationplugin/bukkit/listener/: EventListener.java
src/main/java/com/github/kory33/updatenotificationplugin/dataWrapper/: PluginRelease.java
src/main/java/com/github/kory33/updatenotificationplugin/github/: GithubVersionManager.java  IGithubRepositoryHolder.java
src/main/java/com/github/kory33/updatenotificationplugin/versioning/: PluginVersion.java  SemanticPluginVersion.java
src/main/java/jp/llv/updatenotificationplugin/bungeecord/: UpdateNotificationPlugin.java
src/main/java/jp/llv/updatenotificationplugin/bungeecord/config/: ConfigHandler.java
src/main/java/jp/llv/updatenotificationplugin/bungeecord/github/: GithubUpdateNotifyPlugin.java
src/main/java/jp/llv/updatenotificationplugin/bungeecord/listener/: EventListener.java
src/main/resources/: update_notification_config.yml
